<html>

<head>
    <meta charset="utf-8">
    <title>NesT登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>

    <style>
        /* div{
                border:1px solid black;
            } */

        body {
            padding-top: 70px;
        }

        #layout {
            margin: auto;
            text-align: center;
            width: 500px;
            height: 400px;
            padding-top: 50px;
            box-shadow: 2px 2px 3px 2px #5a5858;
        }

        .layui-input {
            margin: 10px auto;
            width: 300px;
        }

        .layui-btn.layui-btn-normal {
            width: 300px;
            margin-top: 10px;
        }

        #option {
            text-align: center;
            color: aliceblue;
        }

        #nest {
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #3A5FCD;
        }

        /*设置连接的颜色*/

        a:link {
            color: white;
        }

        /* 未被访问的链接 */
        a:visited {
            color: rgb(250, 244, 244);
        }

        /* 已被访问的链接 */
        a:hover {
            color: rgb(0, 98, 255);
        }

        /* 鼠标指针移动到链接上 */
        a:active {
            color: #0000FF;
        }

        /* 正在被点击的链接 */

        a:link {
            text-decoration: none;
        }

        /* 未被访问的链接 */
        a:visited {
            text-decoration: none;
        }

        /* 已被访问的链接 */
        a:hover {
            text-decoration: underline;
        }

        /* 鼠标指针移动到链接上 */
        a:active {
            text-decoration: underline;
        }

        /* 正在被点击的链接 */
    </style>
</head>

<body class="layui-bg-black">

    <div id="layout">

        <span id="nest">NesT</span>

        <form action="http://localhost/" id="form" text-align="center" method="POST">
            <input type="text" name="username" placeholder="请输入用户名" class="layui-input">
            <input type="password" name="password" placeholder="请输入密码" class="layui-input">
            <br />

            <input type="submit" value="登录" class="layui-btn layui-btn-normal" onclick="login()" /><br />

            <div id="option">
                <a href="./find-password.html">忘记密码</a>|<a href="./registe.html">没有账号？去注册</a>
            </div>

        </form>

        <script>
            function login(){
                window.open('index.html');
                window.close();
            }
        </script>
    </div>
</body>

</html>