#WebSocket\u90E8\u7F72\u7684IP\u548C\u7AEF\u53E3\u53F7
webSocketAddress=127.0.0.1
webSocketPort=8081

#\u6587\u4EF6\u4E0A\u4F20\u5B58\u653E\u8DEF\u5F84
uploadFilePath=C:\\Users\\Aviator\\Desktop\\\u6BD5\u4E1A\u8BBE\u8BA1\u5B9E\u73B0\\Nest\\web\\WEB-INF\\Nest\\pages\\dataImg\\
fileURL=http://127.0.0.1:5500/pages/dataImg/

#\u56FE\u7247\u4E0A\u4F20\u5B58\u653E\u8DEF\u5F84
uploadImagePath=C:\\Users\\Aviator\\Desktop\\\u6BD5\u4E1A\u8BBE\u8BA1\u5B9E\u73B0\\Nest\\web\\WEB-INF\\Nest\\pages\\dataFile\\
imageURL=http://127.0.0.1:5500/pages/dataFile/