<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>发现</title>

  <link rel="stylesheet" href="../layui/css/layui.css" media="all">
  <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="../layui/layui.js"></script>
  <style>
    /* div {
      border: 1px solid red;
    } */

    .layout {
      padding: 15px;
    }

    .find {
      height: 70px;
      width: 100%;
      text-align: center;
    }

    .form-item {
      width: 100%;
      height: 38px;
    }

    #input-username {
      width: 300px;
      display: inline;
    }

    #find-btn {
      width: 100px;
      display: inline;
      margin-left: 10px;
    }
  </style>


</head>

<body>

  <!-- <div style="margin: 15px;">
  <blockquote class="layui-elem-quote">此为自定义的【查找】页面，因需求不一，所以官方暂不提供该模版结构与样式，实际使用时，可移至该文件到你的项目中，对页面自行把控。
  <br>文件所在目录（相对于layui.js）：/css/modules/layim/html/find.html</blockquote>
</div> -->


  <div class="layout">
    <div class="find">
      <form action="" onsubmit="return false">
        <div class="form-item">
          <input type="text" name="username" autocomplete="off" placeholder="请输入昵称进行查找" class="layui-input"
            id="input-username">&nbsp;&nbsp;
          <button class="layui-btn layui-btn-sm layui-btn-normal" id="find-btn">查询</button>
        </div>
      </form>
    </div>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 0px;">
      <legend>查找结果</legend>
    </fieldset>

    <style>
      
      .user-img {
        width: 40px;
        float: left;
      }

      .user-detail {
        float: left;
        width: 200px;
        margin-left: 15px;
        vertical-align: middle;
      }

      .btn-container {
        float: right;
        width: 100px;
        text-align: center;
        margin-top: 5px;
      }

      .info {
        position: absolute;
        top: 400px;
        margin-left: 250px;
      }

      .user-info {
        padding: 9px;
        border-bottom: 1px solid #d6d9df;
        height: 40px;
      }

      #find-btn2 {
        margin: auto;
      }
    </style>

    <div class="result">
      <ul class="user-item">
        <li class="user-info" style="display:none">
          <div class="user-img">
            <img src="//q.qlogo.cn/qqapp/101235792/B704597964F9BD0DB648292D1B09F7E8/100"
              class="layui-circle layim-msgbox-avatar" width="44px" height="44px">
          </div>

          <div class="user-detail">
            <p>用户昵称：<span class="user-name">李彦宏</span> </p>
            <p>用户签名：<span class="user-sign">你要去哪里</span> </p>
          </div>

          <div class="btn-container">
            <button class="layui-btn layui-btn-small layui-btn-normal" id="find-btn1" style="margin:auto;">添加好友</button>
          </div>
        </li>

        <li class="user-info" style="display:none">
          <div class="user-img">
            <img src="//q.qlogo.cn/qqapp/101235792/B704597964F9BD0DB648292D1B09F7E8/100"
              class="layui-circle layim-msgbox-avatar" width="44px" height="44px">
          </div>

          <div class="user-detail">
            <p style="margin-top:10px;">群昵称：<span class="group-name">李彦宏</span> </p>
          </div>

          <div class="btn-container">
            <button class="layui-btn layui-btn-small layui-btn-normal" id="find-btn2"
              style="margin:auto;">&nbsp;&nbsp;添加群&nbsp;&nbsp;</button>
          </div>
        </li>
      </ul>
    </div>

    <div class="layui-flow-more">
      <li class="info">暂无更多用户信息</li>
    </div>

  </div>

  <script>
    id = location.href.split('=')[1];

    layui.use(['layim', 'laypage'], function () {
      var layim = layui.layim
        , layer = layui.layer
        , laytpl = layui.laytpl
        , $ = layui.jquery
        , laypage = layui.laypage;

      //一些添加好友请求之类的交互参见文档

      $('#find-btn').click(function () {
        var userItem = $('.user-info')[0];
        var groupItem = $('.user-info')[1];
        $(userItem).hide();
        $(groupItem).hide();

        var username = $('#input-username').val();
        $.get('http://localhost:8080/user/find-user', {
          username: username
        }, function (data) {
          var temp = JSON.parse(data);
          var UserItem = temp.t;
          var GroupItem = temp.e;

          if (UserItem == null && GroupItem == null) {
            layer.msg('没用此用户或组', { icon: 2, anim: 5 });
            return;
          }

          if (UserItem != null) {
            if (UserItem.id === id && GroupItem == null) {
              layer.msg('没用此用户或组', { icon: 2, anim: 5 });
              return;
            }
            var userItem = $('.user-info')[0];
            $(userItem).show();

            $($('img')[0]).attr('src', UserItem.avatar);
            $('.user-name').text(UserItem.username);
            $('.user-sign').text(UserItem.sign);

            $('#find-btn1').click(function () {
              layim.add({
                type: 'friend' //friend：申请加好友、group：申请加群
                , username: UserItem.username //好友昵称，若申请加群，参数为：groupname
                , avatar: UserItem.avatar //头像
                , submit: function (group, remark, index) { //一般在此执行Ajax和WS，以通知对方
                  console.log(group); //获取选择的好友分组ID，若为添加群，则不返回值
                  console.log(remark); //获取附加信息
                  layer.close(index); //关闭改面板

                  $.post('http://localhost:8080/user/add-friend', {//将friend加入到group分组中
                    id: id,
                    friend: UserItem.id,
                    remark: remark,
                    group: group
                  });
                }
              });
            });
          }

          if (GroupItem != null) {
            var groupItem = $('.user-info')[1];
            $(groupItem).show();
            $($('img')[1]).attr('src', GroupItem.avatar);
            $('.group-name').text(GroupItem.groupname);

            $('#find-btn2').click(function () {
              layim.add({
                type: 'group' //friend：申请加好友、group：申请加群
                , username: GroupItem.groupname //好友昵称，若申请加群，参数为：groupname
                , avatar: GroupItem.avatar //头像
                , submit: function (group, remark, index) { //一般在此执行Ajax和WS，以通知对方
                  console.log(group); //获取选择的好友分组ID，若为添加群，则不返回值
                  console.log(remark); //获取附加信息
                  layer.close(index); //关闭改面板


                }
              });
            });
          }
        });
      });


    });
  </script>
</body>

</html>