<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nest注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <script src="../layui/layui.js"></script>
    <script src="../jquery-2.1.4/jquery.min.js"></script>
    </script>

    <!-- //大框的样式 -->
    <style>
        .layoutAll {
            background: url('images/signinBackgroundImage3.jpg') no-repeat 0px 0px;
            background-size: cover;
        }

        .centerDiv {
            background-color: #FCFCFc;
            width: 450px;
            height: 530px;
            border-radius: 6px;
            margin: auto;
            margin-top: 20px;
            opacity: 0.95;
        }
    </style>

    <!-- //大框里面组件的样式
    //欢迎文字 -->
    <style>
        .welcomeDiv {
            text-align: center;
            margin-top: 40px;
        }

        #Nest {
            font-size: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #0084FF;
        }
    </style>

    <!-- //表单 -->
    <style>
        .input-a {
            width: 350px;
            margin: auto;
            margin-top: 30px;
        }

        .loginButton {
            width: 350px;
        }

        #sign-up {
            text-align: center;
            color: aliceblue;
            font-size: 15px;
        }

        #img {
            float: left;
            display: inline;
            width: 60px;
            height: 60px;
            margin-left: 50px;
            display: none;
        }

        #upload-btn {
            float: left;
            display: inline;
            margin-left: 50px;
            margin-top: 15px;
            margin-bottom: 20px;
            width: 350px;
        }

        #file-input {
            display: none;
        }
    </style>

</head>

<body class="layoutAll">
    <div class="centerDiv">
        <div class="welcomeDiv">
            <p id="Nest">Nest</p>
        </div>


        <form class="layui-form" id="data-form" enctype="multipart/form-data">
            <div class="layui-upload">
                <button type="button" class="layui-btn layui-btn-normal" id="upload-btn">上传头像</button>
                <input class="layui-upload-file" type="file" name="avatar"
                    accept="image/png, image/jpeg, image/gif, image/jpg" id="file-input">
            </div>

            <div class="layui-form-item">
                <div class="input-a">
                    <input type="text" name="username" placeholder="昵称" class="layui-input" id="input-a">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="input-a">
                    <input type="password" name="password" placeholder="密码" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="input-a">
                    <input type="text" name="sign" placeholder="签名" class="layui-input">
                </div>
            </div>

            <div class="layui-form-item">
                <div class="input-a">
                    <input type="button" value="注册" class="layui-btn layui-btn-lg layui-btn-normal"
                        style="width:350px;" /><br />
                </div>
            </div>

        </form>

        <div id="sign-up">
            <a href="./signIn.html">已有账号？去登录</a>
        </div>
    </div>
</body>

<script>

    layui.use('layer', function () {
        var layer = layui.layer;

        $('#upload-btn').click(function () {
            $('.layui-upload-file').click();
        });

        $('input[value="注册"]').click(function () {
            if($('#file-input').val()===''){
                layer.tips('请上传头像','#upload-btn', {
                    tips: [1, '#c00']
                    , anim: 6
                });
                return;
            }

            if($('input[placeholder="昵称"]').val()===''){
                layer.tips('请输入昵称','input[placeholder="昵称"]', {
                    tips: [1, '#c00']
                    , anim: 6
                });
                return;
            }

            if($('input[placeholder="密码"]').val()===''){
                layer.tips('请输入密码','input[placeholder="密码"]', {
                    tips: [1, '#c00']
                    , anim: 6
                });
                return;
            }

            if($('input[placeholder="签名"]').val()===''){
                layer.tips('请输入签名','input[placeholder="签名"]', {
                    tips: [1, '#c00']
                    , anim: 6
                });
                return;
            }

            $.ajax({
                url: "http://localhost:8080/sign/sign-up",
                type: 'POST',
                cache: false,
                async: false,
                data: new FormData($("#data-form")[0]),
                processData: false,
                contentType: false,
                success: function (result) {
                    result = JSON.parse(result);
                    if (result.code != 0) {
                        alert(result.msg);
                        return;
                    }
                    if (result.data === 3) {
                        layer.msg('注册成功', {
                            icon: 1,
                            time: 1000
                        });
                        // window.location.href="signIn.html";
                        window.open('signIn.html');
                        window.close();
                    } else if (result.data === 1) {
                        layer.msg('账号已注册', {
                            icon: 5,
                            time: 1000 
                        });
                    }
                    else {
                        layer.msg('注册失败', {
                            icon: 5,
                            time: 1000 
                        });
                    }

                },
                error: function (err) {
                    layer.msg('服务器异常', {
                        icon: 2,
                        time: 1000
                    });
                }
            });
        });
    });
</script>

</html>